<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    
</head>

<body >
    
    <div>
        <div class="container">
            <div class="row home-thumbnail-row" id="category" style="margin-top: 20vh;
                                                                        text-align: center;
                                                                        height: auto;
                                                                        padding-right: 6%;
                                                                        padding-left: 6%;
                                                                        background-color: #fffbfb;"
                                                                        >
                <div style="margin-top:80px;text-align:center;max-width:500px;margin-left:auto;margin-right:auto;"><img class="img-responsive" src="assets/img/idle.png" style="width:200px;">
                    <div>
                        <h2 style="color:rgb(3,67,211);">Admin Login&nbsp;</h2>
                    </div><input id="passcode_" class="input-lg" type="password" style="margin-bottom:20px;/*min-width:120px;*/width:220px;"><button  id="proceed_btn" class="btn btn-default btn-block" type="button" style="margin-right:auto;margin-left:auto;max-width:220px;" onclick="passcode();"><span id="proceed_">Proceed</span></button></div>
                <div
                    class="col-md-12" style="position:absolute;bottom:0;left:0;right:0;">
                    <p style="/*position:absolute;*//*top:auto;*//*bottom:0;*//*top:auto;*//*bottom:0;*/">Yemi Oyetola production(C) July 2020</p>
            </div>
        </div>
    </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="./assets/js/authenticate.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>